<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xjk-8f-1Ag">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallets-->
        <scene sceneID="Sw7-do-gOs">
            <objects>
                <tableViewController title="Wallets" id="kZh-yX-jGS" customClass="WalletsViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kTO-Tx-4me">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalletCell" id="Cv3-cb-T0e">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cv3-cb-T0e" id="zSK-bs-fOH">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kZh-yX-jGS" id="r97-Dm-4x5"/>
                            <outlet property="delegate" destination="kZh-yX-jGS" id="QMa-WE-9vf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wallets" id="m2I-A2-pu8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9Y-Zj-hOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-117"/>
        </scene>
        <!--Wallets-->
        <scene sceneID="Wek-vC-zir">
            <objects>
                <navigationController id="lzD-Lj-NR2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wallets" image="wallet" id="KDn-WZ-px5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JPy-ho-Ega">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kZh-yX-jGS" kind="relationship" relationship="rootViewController" id="wsR-aJ-9gh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E2-gf-RXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="-116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2iC-OE-3DT">
            <objects>
                <tabBarController id="xjk-8f-1Ag" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n6d-3O-fCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lzD-Lj-NR2" kind="relationship" relationship="viewControllers" id="D5N-MX-diK"/>
                        <segue destination="svV-bF-8BT" kind="relationship" relationship="viewControllers" id="y7W-3v-Ov1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODH-Nq-3Uk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1961" y="-582"/>
        </scene>
        <!--Wallets-->
        <scene sceneID="dho-6D-a5R">
            <objects>
                <tableViewController title="Wallets" id="3Yn-sb-qHZ" customClass="ContentViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Kr8-XX-4Jc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TxCell" id="JGi-X3-HRD">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGi-X3-HRD" id="WWk-db-Sph">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Yn-sb-qHZ" id="jp4-Cl-RLJ"/>
                            <outlet property="delegate" destination="3Yn-sb-qHZ" id="Lrm-6f-Nov"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="ung-CX-8uT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsS-fp-CLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-944"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="c3D-Ze-aYX">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="oHW-od-Xf1" customClass="DataViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybf-G0-RAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJW-By-HRP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aEu-LM-CUj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RJW-By-HRP" firstAttribute="leading" secondItem="aEu-LM-CUj" secondAttribute="leading" id="8rf-90-vmR"/>
                            <constraint firstItem="aEu-LM-CUj" firstAttribute="bottom" secondItem="RJW-By-HRP" secondAttribute="bottom" id="F7e-6p-7EN"/>
                            <constraint firstItem="aEu-LM-CUj" firstAttribute="trailing" secondItem="RJW-By-HRP" secondAttribute="trailing" id="H0C-hY-IA4"/>
                            <constraint firstItem="RJW-By-HRP" firstAttribute="top" secondItem="aEu-LM-CUj" secondAttribute="top" id="TIg-bt-cPE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="RJW-By-HRP" id="GvW-qL-R71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6q-Wd-GFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-944"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="IL7-aa-NV6">
            <objects>
                <navigationController id="svV-bF-8BT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="archivebox.fill" catalog="system" id="FIV-u9-XZX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rhZ-0u-owz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Yn-sb-qHZ" kind="relationship" relationship="rootViewController" id="PdF-u3-hJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppN-bd-U3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="-944"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.fill" catalog="system" width="128" height="106"/>
        <image name="wallet" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
